{
  "compilerOptions": {
    "target": "ES2022", "module": "CommonJS",
    "strict": true, "skipLibCheck": true, "esModuleInterop": true,
    "rootDir": "..", "outDir": "../.sim", "types": ["node"]
  },
  "include": ["sim.ts", "mirror.ts", "../src/engine/**/*.ts"]
}
